ktor {
    development = true

    deployment {
        port = 8080
    }
    application {
        modules = [club.pisquad.uiharu.ApplicationKt.module]
    }
}
qqBot {
    appId =
    appSecrett =
    channel {
        githubNotice =
    }
}
github {
    appId =
    privateKey = ""

}